<!DOCTYPE html>
<html>

<head>

  <title>RGL Productions</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  <script type="text/javascript" src="scripts/index.js"></script>
</head>

<body>


  <ul class="navigation">

    <li class="nav-item"><a href="index.html"><span class = "orange"> Home</a></li>
    <li class="nav-item"><a href="#"><span class = "orange"> About</a></li>
    <li class="nav-item"><a href="#"><span class = "orange"> About</a></li>
    <li class="nav-item"><a href="#"><span class = "orange"> Blog</a></li>
    <li class="nav-item"><a href="#"><span class = "orange"> Contact</span></a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
    <h1 id ="ynder">About Us</h1>
    <p>3 photographers making wonders with Gopros</p>


  </div>

</body>
</html>
